<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/USS%20Files/cire.uss?fileID=7433441132597879392&amp;guid=be2ab4051bfd34141ad8c8207d551b89&amp;type=3#cire" />
    <ui:VisualElement class="backdrop" style="width: 100%; height: 100%;">
        <ui:VisualElement class="card">
            <ui:Label text="Level Complete!" display-tooltip-when-elided="true" class="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/SuperLegendBoy-4w8Y.ttf?fileID=12800000&amp;guid=ebc9b18855f0d314d9a202b9424edb33&amp;type=3#SuperLegendBoy-4w8Y&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SuperLegendBoy-4w8Y%20SDF.asset?fileID=11400000&amp;guid=99e9eadb6b4c09a4bbe69fbaf07dcdcc&amp;type=2#SuperLegendBoy-4w8Y SDF&apos;); font-size: 16px;" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="nextButton" class="default-button" style="-unity-font: url(&apos;project://database/Assets/Fonts/SuperLegendBoy-4w8Y.ttf?fileID=12800000&amp;guid=ebc9b18855f0d314d9a202b9424edb33&amp;type=3#SuperLegendBoy-4w8Y&apos;); font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
