<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/USS%20Files/cire.uss?fileID=7433441132597879392&amp;guid=be2ab4051bfd34141ad8c8207d551b89&amp;type=3#cire" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(31, 94, 78, 0.69);">
        <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 335px; align-items: center; justify-content: center; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Level Tip" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal;" />
            <ui:Label text="[#leveltip]" display-tooltip-when-elided="true" name="tipLabel" style="white-space: normal; -unity-text-align: upper-center;" />
            <ui:Button text="Begin Level" display-tooltip-when-elided="true" name="closeButton" class="default-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
