.default-button {
    height: 45px;
    width: 166px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(24, 245, 215);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.default-button:hover {
    height: 45px;
    width: 166px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(126, 255, 238);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.default-button:active {
    height: 45px;
    width: 166px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(25, 180, 159);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
