.default-button {
    height: 45px;
    width: 166px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(24, 245, 215);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.default-button:hover {
    height: 45px;
    width: 166px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(126, 255, 238);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.default-button:active {
    height: 45px;
    width: 166px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(25, 180, 159);
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.backdrop {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(31, 94, 78, 0.69);
}

.card {
    background-color: rgb(255, 255, 255);
    width: 335px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
}
